# Music

./: ForgetPasswordActivity.java  LoginActivity.java  RegisterActivity.java  SplashActivity.java
app/: build.gradle
app/src/androidTest/java/com/ritmoli/music/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ritmoli/model/: Album.java  Artist.java  Artist1.java  Artist_.java  Artist__.java  CategoryInformation.java  CateogoryContent.java  Datum.java  DiscoverChannel.java  Genre.java  GenresResponse_Artists.java  GenresResponse_Data.java  LoginModel.java  Pagination.java  PlayListModel.java  Playlist.java  Track.java  User.java  registerModel.java
app/src/main/java/com/ritmoli/music/activity/: ChangePasswordActivity.java  FirstActivity.java  ForgetPasswordActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  PlayListActivity.java  Player.java  ProfileActivity.java  ProfileLayout.java  RegisterActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/ritmoli/music/adapter/: ArtistAdapter.java  ContactsAdapter.java  GenresAdapter.java  GenresAdapter1.java  NewReleasesAdapter.java  PicassoHelper.java  PlayListAdapter.java  PopularAlbumsAdapter.java  PopularTracksAdapter.java  PublicPlaylistAdapter.java  SongByGenresAdapter.java  SongsByGenresAdapter.java  TabAdapter.java
app/src/main/java/com/ritmoli/music/fragment/: ActivityFragment.java  ArtistsProfileFragment.java  ContactsFragment.java  CreatePlayListFragment.java  EditProfileFragment.java  HomeFragment.java  LibraryFragment.java  (+8 more)
app/src/main/java/com/ritmoli/preference/: MyPreference.java  PaperConstant.java
app/src/main/java/com/ritmoli/retrofit/: APIClient.java  APIService.java  ApiInterface.java  Constant.java  RestManager.java
app/src/main/java/com/ritmoli/ritmoli/: RitmoliApplication.java
app/src/main/java/com/ritmoli/utils/: CustomDialog.java  RotateDialog.java  StaticUtil.java
app/src/main/res/drawable/: background_black_gradation.xml  bg_gradient_hard.xml  circle_drawable.xml  custom_ripple.xml  custom_ripple_grey.xml  edittext_style_one.xml  edittextstyleone.xml  follow_button_profile_friends.xml  follow_button_profile_friends_pressed.xml  grey_radius.xml  iccon_player_previos.xml  icon_avatar_vector.xml  icon_back_vector.xml  icon_buttom_navigation_1.xml  icon_buttom_navigation_2.xml  icon_buttom_navigation_3.xml  icon_buttom_navigation_4.xml  icon_buttom_navigation_5.xml  icon_category_vector.xml  icon_checkmark_vector.xml  icon_clock_vector.xml  icon_comment_post_vector.xml  icon_cover_vector.xml  icon_dicover_vector.xml  icon_dolar_small_vector.xml  icon_dolar_vector.xml  icon_download_vector.xml  icon_google_button.xml  icon_like_video_vector.xml  icon_likefilled_video_vector.xml  icon_message_small_vector.xml  icon_notifcation_vector.xml  icon_notification_vector.xml  icon_play_action_small_vector.xml  icon_play_action_vector.xml  icon_player_comment.xml  icon_player_download.xml  icon_player_fast_forward.xml  icon_player_heart.xml  icon_player_info.xml  (+20 more)
app/src/main/res/font/: custom_font.xml
app/src/main/res/layout/: about_app_layout.xml  activity_change_password.xml  activity_first.xml  activity_player.xml  activity_profile_layout.xml  activity_splash.xml  albumslayout.xml  artist_layout.xml  artists_profile_layout.xml  contacts_fragment.xml  create_playlist_layout.xml  createplaylistlayout.xml  custom_dialogue.xml  custom_navigationbar.xml  customnotificationlayout.xml  customnotificationsmalllayout.xml  deleteaccountlayout.xml  dialog_rotate.xml  dialoginfouserlayout.xml  discover_layout.xml  discover_layout1.xml  edit_myprofile_layout.xml  emptystatelayout.xml  firstlayout.xml  forgot_password_layout.xml  fragment_artist_profile.xml  fragment_edit_profile.xml  fragment_library.xml  fragment_play_list.xml  fragment_playlist.xml  fragment_youtube_player.xml  fullscreen_player_layout.xml  fullscreenplayerlayout.xml  genres_layout.xml  library_item.xml  loginlayout.xml  loginlayoutold.xml  myaccountlayout.xml  pager_item.xml  password_layout.xml  (+33 more)
app/src/main/res/values/: analytic.xml  arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: background_login.xml  divider.xml  framealfacolor.xml  ic_shuffle.xml  ic_skip_next.xml  ic_skip_previous.xml  network_security_config.xml  other_acc_button_bg.xml  rounded_corner.xml  roundview.xml  seek_progress_red.xml  seek_thumb_red.xml  settingsprefs.xml
app/src/test/java/com/ritmoli/music/: ExampleUnitTest.java
(+42 files in other folders)
