apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.ritmoli.music"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'


    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.1.17'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //noinspection GradleCompatible
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    //noinspection GradleCompatible
    implementation 'androidx.preference:preference:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.ncapdevi:frag-nav:2.4.0'
    implementation 'com.gdacciaro:iosdialog:1.0.2'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.jaredrummler:material-spinner:1.2.4'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
    //design widget
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.google.android.gms:play-services-identity:17.0.0'
    implementation  'com.android.support:multidex:1.0.3'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.0.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.0.1'
    implementation 'com.github.markushi:circlebutton:1.1'
    implementation 'io.paperdb:paperdb:2.6'
    // https://mvnrepository.com/artifact/com.airbnb.android/lottie
    implementation group: 'com.airbnb.android', name: 'lottie', version: '2.5.1'
    implementation 'com.github.markushi:circlebutton:1.1'
    // https://mvnrepository.com/artifact/com.github.markushi/circlebutton
    implementation group: 'com.github.markushi', name: 'circlebutton', version: '1.1'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.facebook.android:facebook-login:5.15.3'
    /*   implementation 'com.google.android.gms:play-services-ads:19.3.0'*/
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    /* annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'*/
    implementation 'com.liaoinstan.springview:library:1.7.0'
    implementation 'me.relex:circleindicator:2.1.4'
    //noinspection GradleCompatible
    implementation "com.android.support:viewpager:28.0.0"
    implementation 'com.victor:lib:1.0.4'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.11.5'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.11.5'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.11.5'
    implementation 'com.github.armcha:AutoLinkTextView:0.3.0'







}