<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="RtlHardcoded">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/mainAppBarLayout"
            android:layout_width="match_parent"
            android:layout_height="310dp"
            android:fitsSystemWindows="true"
            style="@style/ProfileTheme"
            app:statusBarScrim="?attr/colorPrimaryDark">
            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="false"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleMarginEnd="64dp"
                app:expandedTitleMarginStart="48dp"
                app:expandedTitleTextAppearance="@android:color/transparent"
                app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
                app:scrimAnimationDuration="500"
                app:statusBarScrim="?attr/colorPrimaryDark">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="?attr/actionBarSize"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/imageCover"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fitsSystemWindows="true"
                        android:transitionName="Image"
                        android:scaleType="centerCrop"
                        android:foreground="@drawable/shape_alfa_color_two"
                        android:src="@drawable/imageplacholder" />
                    <TextView
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="30dp"
                        android:id="@+id/albumName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginEnd="30dp"
                        android:layout_marginStart="30dp"
                        android:ellipsize="none"
                        android:maxLines="2"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/white"
                        android:textSize="17dp"
                        android:textAlignment="center"
                        android:layout_centerHorizontal="true"
                        android:focusable="false"
                        android:clickable="false" />
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardview2"
                        android:layout_below="@+id/albumName"
                        android:layout_gravity="center"
                        android:layout_width="110dp"
                        android:layout_height="115dp"
                        android:layout_centerHorizontal="true"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="3dp"
                        app:cardElevation="4dp">
                        <ImageView
                            android:id="@+id/imageSound"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:focusable="false"
                            android:transitionName="Image"
                            android:src="@drawable/imageplacholder"
                            android:clickable="false"
                            android:scaleType="centerCrop" />
                    </androidx.cardview.widget.CardView>
                    <LinearLayout
                        android:layout_below="@+id/cardview2"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center"
                        android:padding="1dp"
                        android:layout_marginTop="11dp"
                        android:orientation="horizontal">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/imageAvatar"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            app:civ_border_color="@color/accent"
                            app:civ_border_width="1dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="0dp"
                            android:scaleType="centerCrop"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="12dp" />
                        <TextView
                            android:id="@+id/nameUserText"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:layout_width="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="2dp" />
                    </LinearLayout>
                    <View
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/rounded_dialog"
                        android:layout_width="match_parent"
                        android:layout_height="15dp" />
                </RelativeLayout>
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:titleTextAppearance="@style/Toolbar.TitleText"
                    android:background="#00000000"
                    app:layout_collapseMode="pin">
                    <FrameLayout
                        android:translationZ="9dp"
                        android:layout_width="31dp"
                        android:layout_height="31dp"
                        android:foregroundGravity="center_horizontal"
                        android:layout_marginStart="11dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:id="@+id/back"
                        android:clickable="true"
                        android:layout_marginEnd="11dp"
                        android:layout_marginTop="8dp"
                        android:backgroundTint="#ffffff"
                        android:background="@drawable/circlegradient">
                        <ImageView
                            android:layout_marginStart="-1dp"
                            android:foreground="@drawable/custom_ripple"
                            android:id="@+id/ImageBack"
                            android:tint="#444"
                            android:layout_gravity="center"
                            android:layout_width="11dp"
                            android:layout_height="11dp"
                            android:src="@drawable/icon_back_vector"
                            android:gravity="center" />
                    </FrameLayout>
                    <ImageView
                        android:id="@+id/more"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:tint="@color/textIcon"
                        android:src="@drawable/icon_player_menu"
                        android:layout_gravity="end|center"
                        android:gravity="end"
                        android:padding="5dp"
                        android:layout_weight="0.23"
                        android:layout_marginEnd="13dp" />
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <RelativeLayout
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:background="@drawable/rounded_dialog"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/mainLinear"
                android:padding="4dp"
                android:gravity="center_vertical"
                android:layout_marginTop="0dp"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/textTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Lbl_Album"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="start|center"
                    android:layout_marginStart="5dp" />
                <TextView
                    android:id="@+id/CountSoungAlbumText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:textSize="14dp"
                    android:text="2 Songs - 0 Purchases"
                    android:layout_gravity="end"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="0dp" />
            </RelativeLayout>
            <Button
                android:id="@+id/BuyButton"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@+id/mainLinear"
                android:background="@drawable/shape_radius_btn"
                android:text="@string/Lbl_Buy"
                android:textStyle="normal"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="12dp"
                android:visibility="gone"
                android:clickable="true"
                android:transitionName="Buttonchannel"
                android:backgroundTint="@color/accent"
                android:layout_gravity="center"
                android:gravity="center"
                android:drawablePadding="7dp"
                android:textColor="#efefef" />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_below="@+id/BuyButton"
                android:id="@+id/albums_recyler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:scrollbars="vertical"
                android:layout_marginEnd="-5dp" />
            <ViewStub
                android:id="@+id/viewStub"
                android:inflatedId="@+id/subView"
                android:layout_marginTop="35dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_below="@+id/mainLinear"
                android:layout="@layout/emptystatelayout"
                android:layout_width="match_parent"
                android:layout_height="350dp" />
            <View
                android:layout_below="@+id/albums_recyler"
                android:layout_height="?attr/actionBarSize"
                android:layout_width="match_parent" />
        </RelativeLayout>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:clickable="true"
            android:tint="@color/white"
            app:backgroundTint="@color/accent"
            app:fabSize="normal"
            android:translationY="-15dp"
            app:elevation="3dp"
            app:fabCustomSize="50dp"
            app:rippleColor="@color/primary"
            android:src="@drawable/icon_play_action_small_vector"
            android:layout_margin="1dp"
            app:layout_anchor="@id/mainAppBarLayout"
            app:layout_anchorGravity="bottom|center" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>