<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/iconImge1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </ImageView>


    <TextView
        android:id="@+id/iconText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/textTitle"
        android:singleLine="true"
        android:fontFamily="@font/custom_font"
        android:layout_gravity="start|center"
        android:layout_marginStart="5dp"
        android:layout_marginTop="0dp" />


</LinearLayout>