<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:orientation="vertical"
    android:background="?attr/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="325dp"
        android:clickable="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:longClickable="false"
        android:animationCache="true"
        android:duplicateParentState="true"
        android:filterTouchesWhenObscured="true"
		style="@style/ProfileTheme" >
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="false"
            app:contentScrim="@color/accent"
            app:expandedTitleTextAppearance="@android:color/transparent"
            app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
            app:scrimAnimationDuration="200"
            app:statusBarScrim="?attr/colorPrimaryDark" >
            <RelativeLayout
                android:id="@+id/layout_profile"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="325dp">
                <ImageView
                    android:id="@+id/cover_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/image_placeholder"
                    app:layout_collapseMode="pin" />
                <!--Page Image Profile-->
                <ImageView
                    android:id="@+id/imageAvatar"
                    android:scaleType="centerCrop"
                    android:layout_width="79dp"
                    android:layout_height="79dp"
                    android:src="@drawable/no_profile_image_circle"
                    android:layout_centerInParent="true" />
                <LinearLayout
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true"
                    android:layout_below="@+id/imageAvatar"
                    android:weightSum="3">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">
                        <at.markushi.ui.CircleButton
                            android:id="@+id/AddUserbutton"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            app:cb_color="@color/accent"
                            app:cb_pressedRingWidth="3dip"
                            android:src="@drawable/ic_add_user"
                            android:tint="@color/white" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">
                        <at.markushi.ui.CircleButton
                            android:id="@+id/message_button"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            app:cb_color="#444"
                            app:cb_pressedRingWidth="3dip"
                            android:src="@drawable/ic_action_editimageuser"
                            android:tint="@color/white" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">
                        <at.markushi.ui.CircleButton
                            android:id="@+id/morebutton"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            app:cb_color="#bc4b4b"
                            app:cb_pressedRingWidth="3dip"
                            android:src="@drawable/ic_more_dots_horizntal"
                            android:tint="@color/white" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/following_transparent_button_profile"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/followersLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/count_followers"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:textColor="@color/white"
                                android:textSize="19dp"
                                android:layout_gravity="center"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/txt_followers"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/prop_detail_bedroom"
                                android:layout_centerHorizontal="true"
                                android:text="@string/Lbl_Followers"
                                android:textColor="@color/lightcolor"
                                android:textSize="12dp" />
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="20dp"
                        android:layout_marginBottom="7dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginTop="4dp"
                        android:background="@color/white" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/followingLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:weightSum="2">
                            <TextView
                                android:id="@+id/count_following"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:textColor="@color/white"
                                android:textSize="19dp"
                                android:layout_gravity="center"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/txtFollowing"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/prop_detail_den"
                                android:layout_centerHorizontal="true"
                                android:text="@string/Lbl_Following"
                                android:textColor="@color/lightcolor"
                                android:textSize="12dp" />
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="20dp"
                        android:layout_marginBottom="7dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="4dp"
                        android:background="@color/white" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/tracksLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:weightSum="2">
                            <TextView
                                android:id="@+id/count_tracks"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:textColor="@color/white"
                                android:textSize="19dp"
                                android:layout_gravity="center"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/txtTracks"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/prop_detail_bathroom"
                                android:layout_centerHorizontal="true"
                                android:text="@string/Lbl_Tracks"
                                android:textColor="@color/lightcolor"
                                android:textSize="12dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="pin"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:descendantFocusability="blocksDescendants"
                android:contentDescription="false"
                android:clickable="false"
				android:paddingEnd="48dp"
                android:animationCache="false"
                android:keepScreenOn="false">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"

                    android:layout_alignParentTop="true"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/username_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_centerHorizontal="true"
                        android:textSize="19sp"
					    android:layout_gravity="center"
						android:gravity="center"
                        android:paddingStart="0dp"
                        android:layout_alignParentTop="true"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/verified"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:textColor="#0080FF"
                        android:text="V"
                        android:textStyle="bold"
                        android:textSize="13sp" />
                    <TextView
                        android:id="@+id/pro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:textColor="@color/white"
                        android:text="pro"
                        android:textStyle="bold"
                        android:textSize="13sp" />
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
   <!-- <com.liaoinstan.springview.widget.SpringView
        android:id="@+id/material_style_ptr_frame"
        
		app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">-->
        <androidx.core.widget.NestedScrollView
           android:id="@+id/ScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="false"
            android:focusableInTouchMode="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <LinearLayout
                android:id="@+id/Main_Linear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="false"
                android:background="?attr/colorPrimary"
                android:focusableInTouchMode="true"
                android:orientation="vertical">
                <View
                    android:layout_height="20dp"
                    android:layout_width="match_parent" />
                <TextView
                    android:id="@+id/AboutText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    
                    android:layout_marginEnd="15dp"
                    android:text="@string/Lbl_About"
                    android:gravity="start"
                    android:textStyle="bold"
                    android:layout_marginStart="15dp"
                    android:textSize="15sp"
                    android:layout_marginBottom="0dp" />
                <com.luseen.autolinklibrary.AutoLinkTextView
                    android:id="@+id/abouttextview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="15dp"
                    android:text="-----"
                    android:gravity="start"
                    android:layout_marginStart="15dp"
                    android:textSize="13sp"
                    android:layout_marginBottom="5dp" />
                <ViewStub
                    android:id="@+id/viewStubLatestSongs"
                    android:inflatedId="@+id/stubViewLatestSongs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout="@layout/template_recycler_viewlayout1" />
                <ViewStub
                    android:id="@+id/viewStubTopSongs"
                    android:inflatedId="@+id/stubViewTopSongs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout="@layout/template_recycler_viewlayout1" />
                <ViewStub
                    android:id="@+id/viewStubAlbums"
                    android:inflatedId="@+id/stubViewAlbums"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout="@layout/template_recycler_viewlayout1" />
                <ViewStub
                    android:id="@+id/viewStubStore"
                    android:inflatedId="@+id/stubViewStore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout="@layout/template_recycler_viewlayout1" />
                <ViewStub
                    android:id="@+id/viewStubActivities"
                    android:inflatedId="@+id/stubViewActivities"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout="@layout/template_recycler_viewlayout1" />
               <ViewStub
        android:id="@+id/viewStub"
        android:inflatedId="@+id/subView"
        android:layout_marginTop="35dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout="@layout/empty_state_layout"
        android:layout_width="match_parent"
        android:layout_height="350dp" />
                <View
                    android:layout_height="?attr/actionBarSize"
                    android:layout_width="match_parent" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Loading_LinearLayout"
                    android:layout_marginTop="20dp"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center">
                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/progress"
                        android:layout_centerInParent="true"
                        android:indeterminate="true"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:progressTint="@color/white" />
                    <TextView
                        android:id="@+id/Txt_Start_Loading"
                        android:layout_width="wrap_content"
                        android:textSize="15dp"
                        android:textStyle="normal"
                        android:layout_centerInParent="true"
                        android:text="@string/Lbl_LoadingData"
                        
                        android:layout_height="wrap_content"
                        android:typeface="normal"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
<!--    </com.liaoinstan.springview.widget.SpringView>-->
</androidx.coordinatorlayout.widget.CoordinatorLayout>