<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="?attr/colorPrimary"
    android:fitsSystemWindows="true">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="0dp">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Headline"
            app:layout_scrollFlags="scroll"
            app:titleEnabled="false">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true">
                <ImageView
					android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/imageplacholder" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@xml/gradientblack" />
                <TextView
					android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|center|start"
                    android:layout_marginStart="30dp"
                    android:textStyle="bold"
					android:textSize="20dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/white" />
            </FrameLayout>
			<TextView
				android:id="@+id/IconBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:padding="10dp"
                android:textColor="@color/white"
                android:text="#" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-150dp"
        android:clipToPadding="false"
        android:fitsSystemWindows="true"
        android:scrollbars="none"
        android:scrollingCache="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_large"
                    android:layout_marginEnd="@dimen/spacing_large"
                    android:layout_marginTop="60dp"
                    android:background="?attr/colorPrimary"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
						android:background="?attr/colorPrimary"
                        android:paddingBottom="@dimen/spacing_large"
                        android:paddingTop="@dimen/spacing_large">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
							android:background="?attr/colorPrimary"
                            android:layout_marginStart="@dimen/spacing_smlarge"
                            android:layout_marginEnd="@dimen/spacing_smlarge"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/Lbl_InformationAboutYourProfile"
								android:textSize="20dp"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                 />
                            <LinearLayout
                                android:id="@+id/LayoutCountry"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_marginTop="@dimen/spacing_medium"
                                android:gravity="center"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/IconCountry"
                                    android:layout_width="20dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/spacing_medium"
                                    android:textSize="20sp" 
                                    android:text="#" />
                                <TextView
                                    android:id="@+id/CountryText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/Lbl_Country"
                                    android:gravity="start"
                                    android:layout_gravity="center" 
                                    android:textSize="15sp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginStart="0dp" />
                            </LinearLayout>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="@dimen/spacing_large"
                            android:layout_marginTop="@dimen/spacing_large"
                            android:background="?attr/colorPrimary" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
							android:background="?attr/colorPrimary"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:clickable="true"
                                android:gravity="center"
                                android:orientation="vertical">
                                <TextView
									android:id="@+id/CountTracks"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
									android:textSize="18sp"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:textStyle="bold" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/spacing_small"
                                    android:text="@string/Lbl_Tracks"
									android:textSize="16sp"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                     />
                            </LinearLayout>
                            <LinearLayout
								android:id="@+id/followersLayout"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:clickable="true"
                                android:gravity="center"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/countFollowers"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
									android:textSize="18sp"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:textStyle="bold" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/spacing_small"
                                    android:text="@string/Lbl_Followers"
									android:textSize="16sp"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                     />
                            </LinearLayout>
                            <LinearLayout
								android:id="@+id/followingLayout"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:clickable="true"
                                android:gravity="center"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/countFollowing"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
									android:textSize="18sp"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:textStyle="bold" />
                                <TextView
                                    android:id="@+id/textView13"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/spacing_small"
                                    android:text="@string/Lbl_Following"
									android:textSize="16sp"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                     />
                            </LinearLayout>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="@dimen/spacing_large"
                            android:layout_marginTop="@dimen/spacing_large"
                            android:background="?attr/colorPrimary" />
                        <LinearLayout
                            android:id="@+id/LayoutEmail"
                            android:paddingTop="5dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="5dp"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
							android:background="?attr/colorPrimary"
                            android:layout_height="40dp">
                            <TextView
                                android:id="@+id/IconEmail"
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="#"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:textSize="20sp"
                                android:layout_marginStart="5dp" />
                            <TextView
                                android:id="@+id/EmailText"
                                android:layout_width="match_parent" 
                                android:layout_height="wrap_content"
                                android:text="@string/Lbl_Email"
                                android:gravity="start"
                                android:layout_gravity="center"
                                android:textSize="15sp"
                                android:layout_alignParentEnd="true"
                                android:layout_marginStart="0dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/LayoutGender"
                            android:paddingTop="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
							android:background="?attr/colorPrimary"
                            android:layout_height="40dp">
                            <TextView
                                android:id="@+id/IconGender"
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="#"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:textSize="20sp"
                                android:layout_marginStart="5dp" />
                            <TextView
                                android:id="@+id/GenderText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/Lbl_Gender"
                                android:gravity="start"
                                android:layout_gravity="center"
                                android:textSize="15sp"
                                android:layout_alignParentEnd="true"
                                android:layout_marginStart="0dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/LayoutWebsite"
                            android:paddingTop="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
							android:background="?attr/colorPrimary"
                            android:layout_height="40dp">
                            <TextView
                                android:id="@+id/IconWebsite"
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="#"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:textSize="20sp"
                                android:layout_marginStart="5dp" />
                            <TextView
                                android:id="@+id/WebsiteText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/Lbl_Website"
                                android:gravity="start"
                                android:layout_gravity="center"
                                android:textSize="15sp"
                                android:layout_alignParentEnd="true"
                                android:layout_marginStart="0dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/LayoutFacebook"
                            android:paddingTop="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
							android:background="?attr/colorPrimary"
                            android:layout_height="40dp">
                            <TextView
                                android:id="@+id/IconFacebook"
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="#"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:textSize="20sp"
                                android:layout_marginStart="5dp" />
                            <TextView
                                android:id="@+id/FacebookText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/Lbl_Facebook"
                                android:gravity="start"
                                android:layout_gravity="center"
                                android:textSize="15sp"
                                android:layout_alignParentEnd="true"
                                android:layout_marginStart="0dp" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
          <!--  <include layout="@layout/fb_native_ad_unit"
                android:id="@+id/native_ad_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" />-->
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_large" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>