<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_view"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        />
    <!-- Image Cover Sound -->
    <ImageView
        android:id="@+id/image_Cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/image_placeholder" />
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_gradient_hard" />
        <!-- Option More -->
        <LinearLayout
            android:layout_above="@+id/seekbarLyout"
            android:layout_centerHorizontal="true"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="30dp"
            android:baselineAligned="false"
            android:id="@+id/llMain"
            android:gravity="center|top"
            android:orientation="horizontal"
            android:weightSum="7"
            app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior">
            <FrameLayout
                android:id="@+id/ll_share"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/custom_ripple"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:padding="10dp"
                    android:background="@drawable/shape_bg_bottom_navigation"
                    android:backgroundTint="#99000000"
                    android:layout_gravity="center"
                    android:id="@+id/bottombar_shareicon"
                    android:tint="@color/white"
                    android:src="@drawable/icon_player_share" />
            </FrameLayout>
            <FrameLayout
                android:id="@+id/ll_comments"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/custom_ripple"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:padding="10dp"
                    android:background="@drawable/shape_bg_bottom_navigation"
                    android:backgroundTint="#99000000"
                    android:layout_gravity="center"
                    android:id="@+id/icon_comments"
                    android:tint="@color/white"
                    android:src="@drawable/icon_player_comment" />
            </FrameLayout>
            <FrameLayout
                android:id="@+id/ll_fav"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/custom_ripple"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:padding="10dp"
                    android:background="@drawable/shape_bg_bottom_navigation"
                    android:backgroundTint="#99000000"
                    android:layout_gravity="center"
                    android:id="@+id/icon_fav"
                    android:tint="@color/white"
                    android:src="@drawable/icon_player_star" />
            </FrameLayout>
            <FrameLayout
                android:id="@+id/ll_like"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/custom_ripple"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:padding="10dp"
                    android:gravity="center"
                    android:background="@drawable/shape_bg_bottom_navigation"
                    android:backgroundTint="#99000000"
                    android:layout_gravity="center"
                    android:id="@+id/icon_like"
                    android:tint="@color/white"
                    android:src="@drawable/icon_player_heart" />
            </FrameLayout>
            <FrameLayout
                android:id="@+id/ll_Dislike"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/custom_ripple"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:padding="10dp"
                    android:gravity="center"
                    android:background="@drawable/shape_bg_bottom_navigation"
                    android:backgroundTint="#99000000"
                    android:layout_gravity="center"
                    android:id="@+id/icon_Dislike"
                    android:tint="@color/white"
                    android:src="@drawable/icon_player_dislike" />
            </FrameLayout>
          <RelativeLayout
            android:id="@+id/ll_download"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/custom_ripple"
            android:orientation="vertical"> 
            <ImageView
              android:layout_width="36dp"
              android:layout_height="36dp"
              android:padding="10dp"
              android:background="@drawable/shape_bg_bottom_navigation"
              android:backgroundTint="#99000000"
              android:layout_gravity="center"
              android:id="@+id/icon_download"
              android:tint="@color/white"
              android:src="@drawable/icon_player_download" />
            <ProgressBar
              android:layout_width="36dp"
              android:layout_height="36dp"
              android:id="@+id/progressBar"
              android:padding="2dp"
              android:visibility="invisible"
              android:layout_gravity="center" 
              android:indeterminate="true"
              android:gravity="center_horizontal"
              android:progressTint="@color/white" /> 
          </RelativeLayout>
            <FrameLayout
                android:id="@+id/ll_playlist"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/custom_ripple"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="37dp"
                    android:layout_height="36dp"
                    android:padding="8dp"
                    android:background="@drawable/shape_bg_bottom_navigation"
                    android:backgroundTint="#99000000"
                    android:tint="@color/white"
                    android:layout_gravity="center"
                    android:id="@+id/bottombar_addtoplay"
                    android:src="@drawable/icon_player_menu" />
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/seekbarLyout"
            android:layout_above="@+id/player_control"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/bt_shuffle"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/custom_ripple"
                android:tint="#999999"
                android:layout_marginStart="4dp"
                app:srcCompat="@drawable/icon_player_shuffle" />
            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/seek_song_progressbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:progress="0"
                android:theme="@style/MySeekBar" />
            <TextView
                android:id="@+id/bt_playbackSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_ripple"
                android:textColor="#999999"
                android:layout_marginEnd="4dp" 
                android:textSize="18sp"
                android:text="1x" />
            <ImageButton
                android:id="@+id/bt_repeat"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/custom_ripple"
                android:tint="#999999"
                android:layout_marginEnd="4dp"
                app:srcCompat="@drawable/icon_player_restart" />
        </LinearLayout>
        <!-- Player Control -->
        <LinearLayout
            android:id="@+id/player_control"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingTop="3dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:padding="10dp">
                <TextView
                    android:id="@+id/tv_song_current_duration"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:text="0:00"
                    android:textSize="12dp"
                    android:textColor="@color/white"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption" />
                <ImageButton
                    android:id="@+id/btn_Backward"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:layout_weight="1"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/custom_ripple"
                    android:tint="#999999"
                    app:srcCompat="@drawable/icon_player_rewind" />
                <ImageButton
                    android:id="@+id/bt_skipPrev"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:layout_marginStart="3dp"
                    android:background="@drawable/custom_ripple"
                    android:tint="#999999"
                    app:srcCompat="@drawable/icon_player_previous" />
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/bt_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:clickable="true"
                    android:tint="@color/white"
                    app:backgroundTint="@color/accent"
                    app:elevation="2dp"
                    app:fabSize="normal"
                    app:rippleColor="@color/white"
                    app:srcCompat="@drawable/icon_player_play" />
                <ImageButton
                    android:id="@+id/bt_next"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="3dp"
                    android:background="@drawable/custom_ripple"
                    android:tint="#999999"
                    app:srcCompat="@drawable/icon_player_next" />
                <ImageButton
                    android:id="@+id/btn_Forward"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:layout_marginEnd="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_ripple"
                    android:tint="#999999"
                    app:srcCompat="@drawable/icon_player_fast_forward" />
                <TextView
                    android:id="@+id/tv_song_total_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0:00"
                    android:textSize="12dp"
                    android:textColor="@color/white"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <!-- Image Avatar Sound -->
    <RelativeLayout
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_margin="25dp">
        <!--<refractored.controls.CircleImageView
            android:id="@+id/image"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:layout_gravity="center"
            android:focusable="false"
            android:clickable="false"
            android:src="@drawable/no_profile_image_circle"
            app:civ_border_color="#000"
            app:civ_border_width="9dp" />-->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:layout_gravity="center"
            android:focusable="false"
            android:clickable="false"
            app:civ_border_color="#000"
            android:src="@drawable/no_profile_image_circle"
            app:civ_border_width="9dp">
    </de.hdodenhof.circleimageview.CircleImageView>
        <View
            android:translationY="0dp"
            android:layout_marginTop="75dp"
            android:layout_centerHorizontal="true"
            android:backgroundTint="#000"
            android:background="@drawable/circle_drawable"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <TextView
            android:id="@+id/titleSound"
            android:layout_below="@+id/image"
            android:singleLine="true"
            android:layout_centerHorizontal="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scrollHorizontally="true"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:textSize="15dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/titleSound"
            android:id="@+id/descriptionSound"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />
    </RelativeLayout>
    <!-- Toolbar -->
    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ProgressBar
                android:id="@+id/seek_song_progressbar2"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_alignParentTop="true"
                android:indeterminate="false"
                android:gravity="start|top"
                android:layout_gravity="start|top"
                android:max="100"
                android:minHeight="3dp"
                android:progress="0" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/BackIcon"
                    android:layout_width="20dp"
                    android:layout_height="18dp"
                    android:layout_marginTop="0dp"
                    android:scaleType="fitCenter"
                    android:tag="Open"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/ic_action_back"
                    android:layout_marginStart="10dp" />
                <LinearLayout
                    android:id="@+id/main"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="start"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@+id/BackIcon"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/artist_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:textSize="15dp"
                        android:layout_gravity="start"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/artist_about"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:textSize="13dp"
                        android:layout_gravity="start"
                        android:textColor="@color/white" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/play_button"
                        android:layout_width="20dp"
                        android:layout_height="18dp"
                        android:scaleType="fitCenter"
                        android:tag="Open"
                        android:tint="@color/white"
                        android:background="@drawable/custom_ripple"
                        android:src="@drawable/icon_player_play" />
                    <ImageView
                        android:id="@+id/info"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:tint="@color/white"
                        android:background="@drawable/custom_ripple"
                        android:src="@drawable/icon_player_info" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>