<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardview2"
    android:layout_gravity="fill"
    android:layout_width="match_parent"
    android:layout_centerVertical="true"
    android:layout_height="wrap_content"
    android:minHeight="250dp"
    app:cardCornerRadius="15dp"
    android:focusable="true"
    android:clickable="true"
    app:cardBackgroundColor="?attr/ShapeCircleColor6"
    android:background="?attr/selectableItemBackground"
    android:layout_marginEnd="15dp"
    android:layout_marginStart="12dp"
    app:cardElevation="1.5dp">
    <RelativeLayout
        android:orientation="vertical"
        android:background="?attr/ShapeCircleColor6"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="188dp"
            android:adjustViewBounds="true"
            android:focusable="false"
            android:foreground="#1A000000"
            android:clickable="false"
            android:scaleType="centerCrop"
            android:src="@drawable/imageplacholder" />
        <TextView
            android:layout_below="@+id/image"
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="Just a test 20202"
            android:textSize="20dp"
            android:clickable="false"
            android:focusable="false"
            android:typeface="normal"
            android:gravity="start" />
        <TextView
            android:layout_below="@+id/titleText"
            android:id="@+id/seconderyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="none"
            android:singleLine="true"
            android:drawableTint="#888888"
            android:textColor="#888888"
            android:text="Just a test 20202"
            android:textSize="13dp"
            android:drawableStart="@drawable/icon_songdisk_vector"
            android:drawablePadding="4dp"
            android:layout_marginTop="3dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:focusable="false"
            android:clickable="false" />
        <LinearLayout
            android:layout_marginStart="10dp"
            android:layout_marginTop="7dp"
            android:paddingStart="13dp"
            android:paddingTop="2dp"
            android:paddingBottom="6dp"
            android:paddingEnd="13dp"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:backgroundTint="#B3000000"
            android:background="@drawable/shape_radius_btn"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/thirdText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="none"
                android:singleLine="true"
                android:textColor="@color/accent"
                android:text="Just a test 20202"
                android:textSize="13dp"
                android:layout_marginTop="5dp"
                android:focusable="false"
                android:clickable="false" />
        </LinearLayout>
        <FrameLayout
            android:layout_above="@+id/titleText"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginBottom="35dp"
            android:foregroundGravity="center_horizontal"
            android:focusable="false"
            android:clickable="false"
            android:layout_alignParentEnd="true"
            android:id="@+id/ActionButton1"
            android:layout_marginEnd="17dp"
            android:layout_marginTop="0dp"
            android:backgroundTint="?attr/ShapeCircleColor6"
            android:background="@drawable/circlegradient">
            <ImageView
                android:layout_marginStart="1dp"
                android:foreground="@drawable/custom_ripple"
                android:id="@+id/Image"
                android:layout_gravity="center"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:tint="@color/accent"
                android:src="@drawable/icon_play_action_vector"
                android:gravity="center" />
        </FrameLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>