<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:background="?attr/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:fitsSystemWindows="true"
        style="@style/ProfileTheme"
        app:statusBarScrim="?attr/colorPrimaryDark">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="false"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            android:clipChildren="true"
            app:expandedTitleTextAppearance="@android:color/transparent"
            app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
            app:scrimAnimationDuration="500"
            app:statusBarScrim="?attr/colorPrimaryDark">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/Layoutimage"
                android:minHeight="?attr/actionBarSize"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/Coverimage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:foreground="#80000000"
                    android:scaleType="centerCrop"
                    android:src="@drawable/loginimage" />
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/Diskimage"
                    android:layout_width="155dp"
                    android:layout_height="155dp"
                    android:focusable="false"
                    android:clickable="false"
                    android:translationZ="7dp"
                    app:civ_border_color="#000"
                    app:civ_border_width="10dp"
                    android:padding="3dp"
                    android:translationY="-20dp"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/loginimage"
                    android:scaleType="centerCrop" />
                <View
                    android:translationY="-20dp"
                    android:translationZ="8dp"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:backgroundTint="#000"
                    android:background="@drawable/circle_drawable"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <TextView
                    android:translationZ="8dp"
                    android:id="@+id/name"
                    android:layout_below="@+id/Diskimage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="0dp"
                    android:translationY="-9dp"
                    android:layout_marginTop="0dp"
                    android:text="@string/Lbl_Playlist"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="#ffff"
                    android:gravity="center"
                    android:layout_centerHorizontal="true" />
                <LinearLayout
                    android:translationZ="8dp"
                    android:translationY="-11dp"
                    android:layout_below="@+id/name"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_marginTop="2dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/soungCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:text="25 Songs"
                        android:textColor="#ffff"
                        android:textStyle="normal" />
                    <View
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="#ffff"
                        android:background="@drawable/circle_drawable"
                        android:layout_width="5dp"
                        android:layout_height="5dp" />
                    <TextView
                        android:id="@+id/ByUser"
                        android:textColor="#ffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="107 mins"
                        android:layout_marginTop="0dp"
                        android:textSize="14dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />
                </LinearLayout> 
                <View
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/rounded_dialog"
                    android:layout_width="match_parent"
                    android:layout_height="13dp" />
            </RelativeLayout>
          <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            android:background="#00000000"
            app:layout_collapseMode="pin">
            <FrameLayout
              android:translationZ="9dp"
              android:layout_width="31dp"
              android:layout_height="31dp"
              android:foregroundGravity="center_horizontal"
              android:layout_marginStart="11dp"
              android:layout_alignParentStart="true"
              android:layout_alignParentTop="true"
              android:id="@+id/back"
              android:clickable="true"
              android:layout_marginEnd="11dp"
              android:layout_marginTop="8dp"
              android:backgroundTint="#ffffff"
              android:background="@drawable/circlegradient">
              <ImageView
                android:layout_marginStart="-1dp"
                android:foreground="@drawable/custom_ripple"
                android:id="@+id/ImageBack"
                android:tint="#444"
                android:layout_gravity="center" 
                android:layout_width="11dp"
                android:layout_height="11dp"
                android:src="@drawable/icon_back_vector"
                android:gravity="center" />
            </FrameLayout>
            <ImageView
              android:id="@+id/more"
              android:layout_width="30dp"
              android:layout_height="30dp"
              android:tint="@color/textIcon"
              android:src="@drawable/icon_player_menu"
              android:layout_gravity="end|center"
              android:gravity="end"
              android:padding="5dp"
              android:layout_weight="0.23"
              android:layout_marginEnd="13dp" />
          </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:background="@drawable/rounded_dialog"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/mainLinear"
            android:padding="4dp"
            android:gravity="center_vertical"
            android:layout_marginTop="0dp"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Lbl_Playlist"
                android:textSize="17dp"
                android:textStyle="bold"
                android:layout_alignParentStart="true"
                android:layout_gravity="start|center"
                android:layout_marginStart="5dp" />
            <ImageView
                android:id="@+id/iconTitle"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:tint="#444"
                android:src="@drawable/ic_action_suffle"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:layout_gravity="end"
                android:layout_marginStart="5dp"
                android:layout_marginTop="0dp" />
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@+id/mainLinear"
            android:id="@+id/recylerSongsPlaylist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:scrollbars="vertical"
            android:layout_marginEnd="-5dp" />
     <ViewStub
        android:id="@+id/viewStub"
        android:inflatedId="@+id/subView"
        android:layout_marginTop="35dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_below="@+id/mainLinear"
        android:layout="@layout/emptystatelayout"
        android:layout_width="match_parent"
        android:layout_height="350dp" />
        <View
           android:layout_below="@+id/recylerSongsPlaylist"
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent" />
    </RelativeLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:clickable="true"
        android:tint="@color/white"
        app:backgroundTint="#0099FE"
        app:fabSize="normal"
        app:elevation="3dp"
        android:translationY="-15dp"
        app:fabCustomSize="50dp"
        app:rippleColor="#0099FE"
        android:src="@drawable/icon_play_action_small_vector"
        android:layout_margin="1dp"
        app:layout_anchor="@id/appBarLayout"
        app:layout_anchorGravity="bottom|center" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>