<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorPrimary"
    android:id="@+id/mainAlert"
    android:paddingEnd="5dp"
    android:layout_marginTop="0dp"
    android:focusable="true"
    android:clickable="true"
    android:layout_marginStart="0dp"
    android:layout_marginBottom="10dp"
    android:foreground="?attr/selectableItemBackground"
    android:layout_centerHorizontal="true"
    android:layout_width="match_parent"
    android:layout_height="70dp">
    <View
        android:id="@+id/lineview"
        android:layout_marginTop="0dp"
        android:layout_alignParentStart="true"
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:background="@color/accent" />
    <ImageView
        android:id="@+id/Image"
        android:scaleType="centerCrop"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/login" />
    <TextView
        android:id="@+id/HeadText"
        android:layout_toEndOf="@+id/lineview"
        android:layout_toStartOf="@+id/Image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:text="@string/Lbl_Enjoy_your_favorite_songs"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="8dp"
        android:focusable="false"
        android:textStyle="bold"
        android:ellipsize="end"
        android:lines="1"
        android:maxLines="1"
        android:clickable="false"
        android:textAlignment="textStart" />
    <TextView
        android:id="@+id/subText"
        android:layout_toEndOf="@+id/lineview"
        android:layout_toStartOf="@+id/Image"
        android:layout_below="@+id/HeadText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Lbl_Start_signin"
        android:textSize="12dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="3dp"
        android:focusable="false"
        android:lines="2"
        android:clickable="false"
        android:textAlignment="textStart" />
</RelativeLayout>